<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Because You Won't™ – Minecraft Courier & Tasks</title>
    <meta
      name="description"
      content="Minecraft courier, villager moves, rescues & annoying tasks handled for diamonds. Drop coords, get it done. Fast, clear, no fluff."
    />
    <script type="module" src="/src/main.tsx"></script>
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
